name = 'notlast' 
fi = open(name+'.in','r')
input = lambda: fi.readline().strip()
fo = open(name+'.out','w')
print = lambda x: fo.write(str(x)+'\n')

x = {'Bessie':0, 'Elsie':0, 'Daisy':0,'Gertie':0,'Annabelle':0,'Maggie':0,'Henrietta':0}
c = int(input())
for i in range(1,c+1):
    c,d = input().split()
    x[c] += int(d)
l = []
for i in x:
    l.append(x[i])
l.sort()
def lowmax_(l):
    for i in range(len(l)):
        if l[i+1] != l[i]:
            return l[i+1]
e = lowmax_(l)
for i in x:
    if x[i] == e:
        print(i)
        break
