f = open('gymnastics.in')
inp = f.read().strip().split("\n")
k, n = map(int, inp[0].split(" "))
inp.pop(0)
data = list(map(lambda x: list(map(int, x)), map(lambda x: x.split(" "), inp)))
reverse = [[0]*(n+1) for i in range(k)]

for i in range(k):
  for j in range(n):
    reverse[i][data[i][j]] = j

valid_pairs = n*(n-1)//2
for a in range(1, n+1):
  for b in range(a+1, n+1):
    for i in range(1, k):
      if (reverse[i][a] - reverse[i][b])*(reverse[0][a] - reverse[0][b]) < 0:
        valid_pairs -= 1
        break

f = open('gymnastics.out', 'w')
f.write(str(valid_pairs))
f.close()
