N = int(input())
def moo(y):
    a = 0
    b = 0
    c = 0
    while a < len(y)-2:
        if y[a] == 'M' and y[a] == 'O' and y[a+1] == 'O':
            return len(y)-3
        else:
            a += 1
    while b < len(y)-2:
        if y[b] == 'M' and y[b] == 'O' and y[b+1] == 'M':
            return len(y)-2
        elif y[b] == 'O' and y[b] == 'O' and y[b+1] == 'O': 
            return len(y)-2
        else:
            a += 1
    while c < len(y)-2:
        if y[c] == 'O' and y[c] == 'O' and y[c+1] == 'M':
            return len(y)-1
        else:
            c += 1
    return -1
for i in range(N):
    y = input()
    if len(y) == 3:
        if y == 'MOO':
            print(0)
        if y == 'MOM':
            print(1)
        if y == 'OOM':
            print(2)
        if y == 'OOO':
            print(1)
        else:
            print(-1)
    elif len(y) < 3:
        print(-1)
    else:
        print(moo(y))
